
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = LeastEnergyMainIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-009                yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   255916
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:    96447

Reallocating memory for MA57: lfact (2382006)
Total number of variables............................:    21818
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    21818
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18385
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.2140726e+003 4.25e-002 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2612658e+003 4.24e-004 1.20e+000  -6.3 7.50e-002    -  5.69e-001 9.90e-001h  1
   2 5.2626107e+003 4.37e-006 3.02e-002  -6.7 5.79e-003    -  9.29e-001 9.90e-001h  1
   3 5.2603348e+003 1.38e-007 6.77e-002  -7.8 3.98e-003    -  9.01e-001 9.85e-001h  1
   4 5.2454182e+003 6.51e-006 4.82e-001  -8.8 2.26e-002    -  6.75e-001 1.00e+000h  1
   5 5.2408987e+003 5.02e-006 1.09e+002  -5.4 3.77e-002    -  7.62e-001 5.49e-001h  1
   6 5.2275566e+003 1.57e-005 1.18e+001  -5.8 4.87e-002    -  8.96e-001 8.61e-001h  1
   7 5.2210791e+003 2.38e-005 1.34e+001  -6.5 7.82e-002    -  7.88e-001 5.54e-001h  1
   8 5.2199081e+003 2.04e-005 6.29e+001  -7.6 1.04e-001    -  7.29e-001 1.70e-001h  1
   9 5.2164299e+003 1.74e-005 4.18e+001  -7.4 1.28e-001    -  8.93e-001 6.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.2149469e+003 6.94e-006 2.62e+001  -7.5 1.01e-001    -  9.97e-001 6.87e-001h  1
  11 5.2145203e+003 2.77e-006 4.21e+001  -7.6 5.02e-002    -  9.67e-001 5.97e-001h  1
  12 5.2148305e+003 2.29e-005 5.92e+001  -6.9 2.99e-001    -  3.48e-001 1.00e+000h  1
  13 5.2143616e+003 1.48e-005 6.00e+001  -7.3 2.16e-001    -  6.19e-001 1.00e+000h  1
  14 5.2142193e+003 8.86e-006 5.98e+001 -11.0 1.07e-001    -  3.43e-001 5.07e-001h  1
  15 5.2147270e+003 2.16e-005 6.45e+002  -7.0 1.83e-001    -  2.19e-001 1.00e+000h  1
In iteration 15, 1 Slack too small, adjusting variable bound
  16 5.2144021e+003 1.31e-005 3.47e+002  -7.4 1.50e-001    -  4.05e-001 7.85e-001h  1
In iteration 16, 1 Slack too small, adjusting variable bound
  17 5.2143652e+003 6.72e-006 2.06e+002  -7.4 4.10e-002    -  6.31e-002 5.06e-001h  1
  18 5.2143623e+003 3.02e-006 1.95e+002  -7.3 1.36e-002    -  1.00e+000 5.54e-001h  1
  19 5.2141784e+003 2.54e-006 8.05e+000  -7.8 6.87e-002    -  1.00e+000 9.63e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.2141060e+003 1.32e-006 5.52e-001  -8.3 5.95e-002    -  1.00e+000 9.90e-001h  1
  21 5.2141012e+003 5.71e-008 6.64e-006  -8.3 2.33e-002    -  1.00e+000 1.00e+000h  1
  22 5.2140823e+003 1.24e-007 1.21e+001  -9.3 5.45e-002    -  9.22e-001 7.40e-001h  1
  23 5.2140763e+003 4.92e-008 1.77e+002  -9.2 7.47e-002    -  3.14e-001 1.00e+000h  1
  24 5.2140761e+003 3.34e-008 2.67e+002  -9.2 6.28e-002    -  1.55e-001 1.00e+000h  1
  25 5.2140763e+003 9.22e-009 4.30e+002  -9.2 1.04e-002    -  1.10e-001 1.00e+000h  1
  26 5.2140763e+003 8.83e-009 3.75e+002  -9.2 2.41e-002    -  4.10e-001 1.00e+000h  1
  27 5.2140762e+003 1.64e-008 5.45e+002  -9.2 3.02e-002    -  3.29e-002 1.00e+000h  1
  28 5.2140763e+003 8.45e-009 2.99e+002  -9.2 2.99e-002    -  4.64e-001 5.00e-001h  2
  29 5.2140762e+003 1.37e-008 6.01e+001  -9.2 4.37e-002    -  2.65e-002 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.2140763e+003 8.23e-010 3.77e-009  -9.2 1.90e-003    -  1.00e+000 1.00e+000h  1
  31 5.2140736e+003 4.16e-009 8.28e-003  -9.8 5.77e-003    -  9.45e-001 9.37e-001h  1
  32 5.2140729e+003 6.72e-010 1.19e-008 -10.2 2.89e-003    -  1.00e+000 1.00e+000h  1
  33 5.2140727e+003 5.10e-011 2.94e-005 -10.5 1.05e-003    -  9.88e-001 1.00e+000h  1
Reallocating memory for MA57: lfact (2606797)
  34 5.2140726e+003 4.54e-011 2.76e-009 -11.0 7.56e-004    -  1.00e+000 1.00e+000h  1
  35 5.2140726e+003 3.11e-011 9.70e-010 -11.0 1.79e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  1.3035181552546213e+000   5.2140726210804005e+003
Dual infeasibility......:  9.6978689408205817e-010   3.8791475763742959e-006
Constraint violation....:  3.1065625745736691e-011   3.1065625745736691e-011
Complementarity.........:  3.1973180284440336e-011   1.2789272113928002e-007
Overall NLP error.......:  9.6978689408205817e-010   3.8791475763742959e-006


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      4.701
Total CPU secs in NLP function evaluations           =      2.783

EXIT: Optimal Solution Found.
